<!DOCTYPE html>
<html>
  <head>
    <title>101 Smoothie Recipes</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
  </head>
  <body>
    <style>
      body {
  font-weight: bolder;
  background-color: #888888;
}
@keyframes m1 {
  from{left:-30%;opacity:0}to{left:0px;}}
@keyframes m2 {
  from{transform:rotatez(15deg) translate(0px,130px);opacity:0}to{left:0px;}}
@keyframes m3 {
  0%{transform:perspective(300px);opacity:0;}20%{transform:perspective(300px) rotatey(-200deg);opacity:0}to{left:0px;}
}

.card1 {
  animation:m1 1s;
  position:relative;
  border: white 5px solid;
  border-radius: 20px;
  background-color: black;
  font-size: 20px;
  font-family: Trebuchet MS;
  font-style: italic;
  display:block;
  max-width:500px;
  overflow:auto;
  color:lime;
  padding:5px;
  box-shadow:5px 5px rgba(0,0,0,0.4);
}

.gallery-link {
  border:transparent 7px solid;
  box-shadow:5px 5px rgba(0,0,0,0.3);
  background-color: white;
  border-radius:10px;
  width:fit-content;
  animation:m3 2s;
  position:relative;
}
  
@media (min-width: 600px) {
  .card2 { grid-template-columns: repeat(1, 1fr); }
  .card1 {max-width:5100px;}
}

@media (min-width: 1060px) {
  .card2 { grid-template-columns: repeat(2, 1fr); }
  .card1 {max-width:500px;}
}

.card2 {
  background-color:rgba(0,0,0,0.1);
  border-radius:15px;
  padding:5px;
  margin-left:5px;
  margin-right:5px;
  display:grid;
  column-gap:10%;
}

a.link {
  text-decoration: none!important;
  color:#0112fc;
}

a.link:hover {
  text-decoration: none!important;
  color: #424fff;
}

h1 {
  animation:m2 0.8s;
  position:relative;
  color: #0112fc;
  font-family: Verdana;
}

h2 {
  animation:m2 1s;
  position:relative;
  color: #0112fc;
  font-family: Verdana;
}

p {
  font-size: 25px;font-family: Trebuchet MS;
}

img {
  float: right;
  width: 161px;
  height: 161px;
  border-radius:10px;
}

.tropic-freeze {
  color: #e3a71b;
}

.red-delicious {
  color: #e80621;
}

.coco-choco {
  color: #7a5335;
}

.sweetie {
  color: #42c8f0;
}
    </style>
    <h1>Smoothies 101:<br>101 Smoothies</h1>
          <br>
      <h2>(Side note: To make these smoothies, add ice to the ingredients, then blend on your blender's "Smoothie" setting.)</h2>
          <br>
	<p class="gallery-link"><a class="link" href="/galleries">Smoothie Galleries</a></p>
	   <div class="card2">
	     <div class="card3">
        <p class="tropic-freeze">1. Tropical Freeze</p>
          <div class="tropic-freeze card1"><img src="tropic-freeze.png" alt="Tropical Freeze">Mango Juice<br>Orange Juice<br>Lemon Juice<br>Pineapple Juice<br><br><br><br></div>
          </div><div>
        <p class="red-delicious">2. Red Delicious</p>
          <div class="red-delicious card1"><img src="red-delicious.png" alt="Red Delicious">Apple Juice<br>Cranberry Juice</div>
          </div><div>
        <p class="coco-choco">3. CocoChoco</p>
          <div class="coco-choco card1"><img src="coco-choco.png" alt="CocoChoco">Crème de Coconut (~20 g.)<br>Chocolate Syrup (~20 g.)<br>Milk (~¼ cup)<br>Water (~¼ cup)</div>
          </div><div>
        <p class="sweetie">4. Sweetie</p>
          <div class="sweetie card1"><img src="sweetie.png" alt="Sweetie">insert recipe here</div>
          </div>
          </div>
  </body>
</html>
